\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Message From Principal Abreu}{3}{section.1}\protected@file@percent }
\newlabel{fig:school logo}{{2}{4}{Acknowledgment of Receipt and Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgment of Receipt and Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}School Overview}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Values}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vision}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mission}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}School Motto}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Educational Philosophy}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Principles}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commitment to Achievement}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commitment to Parental Engagement}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Students Commitments}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:Growth}{{1}{10}{Students Commitments}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commitment to Community Engagement}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Promoting Positive Student Behavior}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Our school-wide multi-tiered system of supports (MTSS) is essential to ensuring that the right supports are in place and that we are implementing progressive des-escalation and discipline.}}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:school culture}{{2}{11}{\textbf {Our school-wide multi-tiered system of supports (MTSS) is essential to ensuring that the right supports are in place and that we are implementing progressive des-escalation and discipline.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Social, Emotional and Ethical Education}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The School of Joyful Learning!}}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:PS192}{{3}{12}{\textbf {The School of Joyful Learning!}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Pre-Kindergarten–Grade 5 Looping Model}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}School Day Procedures}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lesson Plans}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Lesson Phases Chart}}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:lesson-phases}{{4}{14}{\textbf {Lesson Phases Chart}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arrival}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Student Attendance}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The Lion's Den}}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:school mascots}{{5}{16}{\textbf {The Lion's Den}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crisis Intervention Plan}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is Tier 1 Support?}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tier I De-Escalation Strategies}{17}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What is Tier 2 Support?}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tier II De-Escalation Strategies}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tier 3}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional Expectations}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teacher Criteria:}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {"Today and every day, let justice guide your actions, honor inspire your choices, and self-discipline be the key to unlocking your potential. You are the future of a brighter, fairer world."}}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:school symbol}{{6}{19}{\textbf {"Today and every day, let justice guide your actions, honor inspire your choices, and self-discipline be the key to unlocking your potential. You are the future of a brighter, fairer world."}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Professional Conduct}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unacceptable professional behaviors}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {"We are PS192!"}}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:school motto}{{7}{22}{\textbf {"We are PS192!"}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Health and Wellness}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}School Nurse}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Administration of Medication:}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Illness:}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Incident Reports:}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Safety and Emergency Preparedness}{25}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Inter-visitations}{26}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {“Today, we stand tall, celebrating a remarkable ascent to 7th place in ELA and 10th in Math"}}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:school success}{{8}{26}{\textbf {“Today, we stand tall, celebrating a remarkable ascent to 7th place in ELA and 10th in Math"}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Safety}{27}{subsection.9.7}\protected@file@percent }
\gdef \@abspage@last{29}
