\contentsline {section}{\numberline {1}Message From Principal Abreu}{3}{section.1}%
\contentsline {section}{\numberline {2}Acknowledgment of Receipt and Review}{4}{section.2}%
\contentsline {section}{\numberline {3}School Overview}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Core Values}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vision}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mission}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}School Motto}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Educational Philosophy}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Core Principles}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Commitment to Achievement}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Commitment to Parental Engagement}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Commitment to Community Engagement}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Promoting Positive Student Behavior}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Social, Emotional and Ethical Education}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}The Pre-Kindergarten–Grade 5 Looping Model}{12}{subsection.4.7}%
\contentsline {section}{\numberline {5}School Day Procedures}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lesson Plans}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Arrival}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Student Attendance}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Crisis Intervention Plan}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}What is Tier 1 Support?}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Tier I De-Escalation Strategies}{17}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}What is Tier 2 Support?}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Tier II De-Escalation Strategies}{18}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Tier 3}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Professional Expectations}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Teacher Criteria:}{19}{subsection.7.1}%
\contentsline {section}{\numberline {8}Professional Conduct}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Unacceptable professional behaviors}{22}{subsection.8.1}%
\contentsline {section}{\numberline {9}Health and Wellness}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}School Nurse}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Administration of Medication:}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Illness:}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Incident Reports:}{25}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Safety and Emergency Preparedness}{25}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Inter-visitations}{26}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Safety}{27}{subsection.9.7}%
