\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Message from The Principal}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About P.S. 192 | Jacob H. Schiff School}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Commitment}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Values}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infinite Potential}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mission}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vision}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}School Motto}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}School-Wide Norms of Conduct}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Our Teaching Staff}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Looping Model \& Curricula}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Looping Model}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curricula}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The School of Joyful Learning!}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:PS192}{{1}{8}{\textbf {The School of Joyful Learning!}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Lion's Den}}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:school mascots}{{2}{9}{\textbf {The Lion's Den}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Response to Intervention (RTI)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessment of Student Work}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reporting Student Progress}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Homework Policy}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parental Involvement in Homework}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {"Today and every day, let justice guide your actions, honor inspire your choices, and self-discipline be the key to unlocking your potential. You are the future of a brighter, fairer world."}}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:school symbol}{{3}{11}{\textbf {"Today and every day, let justice guide your actions, honor inspire your choices, and self-discipline be the key to unlocking your potential. You are the future of a brighter, fairer world."}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standardized Testing}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Details for Families}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meal Application Form}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {P.S. 192 First Response Team}}}{12}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{12}{\textbf {P.S. 192 First Response Team}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attendance and Lateness}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arrival and Dismissal}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Arrival}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Late Arrivals}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dismissal}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Early Dismissal}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Transportation}{15}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Wellness and Healthy Eating}{15}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Breakfast/Lunch/Snack}{15}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Recess}{15}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Dressing for Success}{15}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Remote and Online Learning}{16}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Remote and Online Learning}{16}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Technology}{16}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Birthdays}{16}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Lost and Found}{17}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}After School Programs}{17}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Family Engagement}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classroom Visits}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Report Cards}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parents Association}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {“Today, we stand tall, celebrating a remarkable ascent to 7th place in ELA and 10th in Math"}}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:school success}{{4}{19}{\textbf {“Today, we stand tall, celebrating a remarkable ascent to 7th place in ELA and 10th in Math"}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}School Supplies}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}School Leadership Team}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Communication}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}School Wide Communication}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grade Level Communication}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parent-Teacher Communication}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Parent-Teacher Communication}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DOE Resources, Policies and Procedures}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}NYCSA Parent Account}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Illness and Emergencies}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}School Nurse}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Illness}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Emergencies}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Participation in Our Community is Encouraged}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1 - P.S. 192 Attendance Policy}{24}{appendix.A}\protected@file@percent }
\newlabel{firstappendix}{{A}{24}{Appendix 1 - P.S. 192 Attendance Policy}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix 2 - Bus and Metro Card- FAQ's}{26}{appendix.B}\protected@file@percent }
\newlabel{secondappendix}{{B}{26}{Appendix 2 - Bus and Metro Card- FAQ's}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{26}{table.2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{26}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix 3 - The Implementation of School-wide Occasions and Established}{27}{appendix.C}\protected@file@percent }
\newlabel{thirdappendix}{{C}{27}{Appendix 3 - The Implementation of School-wide Occasions and Established}{appendix.C}{}}
\gdef \@abspage@last{28}
