\relax 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,6,6}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{4}{1}{6}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{2368143}{35933617}
\pgfsyspdfmark {pgfid2}{3292749}{35191752}
\pgfsyspdfmark {pgfid3}{5591064}{35191752}
\pgfsyspdfmark {pgfid4}{13012849}{35191752}
\pgfsyspdfmark {pgfid5}{21436792}{35191752}
\pgfsyspdfmark {pgfid6}{29860735}{35191752}
\pgfsyspdfmark {pgfid7}{38284678}{35191752}
\pgfsyspdfmark {pgfid8}{46708621}{35191752}
\pgfsyspdfmark {pgfid9}{2368143}{34885040}
\pgfsyspdfmark {pgfid10}{5325643}{34143175}
\pgfsyspdfmark {pgfid11}{5591064}{34143175}
\pgfsyspdfmark {pgfid12}{13012849}{34143175}
\pgfsyspdfmark {pgfid13}{21436792}{34143175}
\pgfsyspdfmark {pgfid14}{29860735}{34143175}
\pgfsyspdfmark {pgfid15}{38284678}{34143175}
\pgfsyspdfmark {pgfid16}{46708621}{34143175}
\pgfsyspdfmark {pgfid17}{2368143}{33836463}
\pgfsyspdfmark {pgfid18}{2787575}{33094598}
\pgfsyspdfmark {pgfid19}{5591064}{33094598}
\pgfsyspdfmark {pgfid20}{13012849}{33094598}
\pgfsyspdfmark {pgfid21}{21436792}{33094598}
\pgfsyspdfmark {pgfid22}{29860735}{33094598}
\pgfsyspdfmark {pgfid23}{38284678}{33094598}
\pgfsyspdfmark {pgfid24}{46708621}{33094598}
\pgfsyspdfmark {pgfid25}{2368143}{32787886}
\pgfsyspdfmark {pgfid26}{2787574}{32046021}
\pgfsyspdfmark {pgfid27}{5591064}{32046021}
\pgfsyspdfmark {pgfid28}{13012849}{32046021}
\pgfsyspdfmark {pgfid29}{21436792}{32046021}
\pgfsyspdfmark {pgfid30}{29860735}{32046021}
\pgfsyspdfmark {pgfid31}{38284678}{32046021}
\pgfsyspdfmark {pgfid32}{46708621}{32046021}
\pgfsyspdfmark {pgfid33}{2368143}{31739309}
\pgfsyspdfmark {pgfid34}{5591064}{30997444}
\pgfsyspdfmark {pgfid35}{13012849}{30997444}
\pgfsyspdfmark {pgfid36}{21436792}{30997444}
\pgfsyspdfmark {pgfid37}{29860735}{30997444}
\pgfsyspdfmark {pgfid38}{38284678}{30997444}
\pgfsyspdfmark {pgfid39}{46708621}{30997444}
\pgfsyspdfmark {pgfid40}{2368143}{30690732}
\pgfsyspdfmark {pgfid41}{5591064}{29948867}
\pgfsyspdfmark {pgfid42}{13012849}{29948867}
\pgfsyspdfmark {pgfid43}{21436792}{29948867}
\pgfsyspdfmark {pgfid44}{29860735}{29948867}
\pgfsyspdfmark {pgfid45}{38284678}{29948867}
\pgfsyspdfmark {pgfid46}{46708621}{29948867}
\pgfsyspdfmark {pgfid47}{2368143}{29642155}
\pgfsyspdfmark {pgfid48}{2368143}{29615941}
\pgfsyspdfmark {pgfid49}{8813984}{29615941}
\pgfsyspdfmark {pgfid50}{17237927}{29615941}
\pgfsyspdfmark {pgfid51}{25661870}{29615941}
\pgfsyspdfmark {pgfid52}{34085813}{29615941}
\pgfsyspdfmark {pgfid53}{42509756}{29615941}
\pgfsyspdfmark {pgfid54}{50933699}{29615941}
\pgfsyspdfmark {pgfid55}{50933699}{32610939}
\pgfsyspdfmark {pgfid56}{50933699}{32610939}
\pgfsyspdfmark {pgfid57}{50933699}{32610939}
\pgfsyspdfmark {pgfid59}{50933699}{32610939}
\pgfsyspdfmark {pgfid60}{50933699}{32610939}
\pgfsyspdfmark {pgfid61}{50933699}{32610939}
\pgfsyspdfmark {pgfid62}{50933699}{32610939}
\pgfsyspdfmark {pgfid63}{50933699}{32610939}
\pgfsyspdfmark {pgfid64}{50933699}{32610939}
\pgfsyspdfmark {pgfid65}{50933699}{32610939}
\pgfsyspdfmark {pgfid66}{50933699}{32610939}
\pgfsyspdfmark {pgfid67}{50933699}{32610939}
\pgfsyspdfmark {pgfid68}{50933699}{32610939}
\pgfsyspdfmark {pgfid69}{50933699}{32610939}
\pgfsyspdfmark {pgfid70}{50933699}{32610939}
\pgfsyspdfmark {pgfid71}{50933699}{32610939}
\pgfsyspdfmark {pgfid72}{50933699}{32610939}
\pgfsyspdfmark {pgfid73}{50933699}{32610939}
\gdef \@abspage@last{2}
