\contentsline {section}{\numberline {1}Activity Description}{2}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Objective}{2}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Overview}{2}{subsubsection.1.0.2}%
\contentsline {subsubsection}{\numberline {1.0.3}Introduction (10 minutes):}{2}{subsubsection.1.0.3}%
\contentsline {subsubsection}{\numberline {1.0.4}Preparation (10 minutes):}{2}{subsubsection.1.0.4}%
\contentsline {subsubsection}{\numberline {1.0.5}Card or Sticker Exchange Rules (5 minutes):}{2}{subsubsection.1.0.5}%
\contentsline {subsubsection}{\numberline {1.0.6}Card or Sticker Exchange (15 minutes):}{3}{subsubsection.1.0.6}%
\contentsline {subsubsection}{\numberline {1.0.7}Reflection and Discussion (15 minutes):}{3}{subsubsection.1.0.7}%
\contentsline {subsubsection}{\numberline {1.0.8}Poster Creation (15 minutes):}{3}{subsubsection.1.0.8}%
\contentsline {subsubsection}{\numberline {1.0.9}Presentation (10 minutes):}{3}{subsubsection.1.0.9}%
\contentsline {subsubsection}{\numberline {1.0.10}Closing (5 minutes):}{3}{subsubsection.1.0.10}%
\contentsline {section}{\numberline {2}Core Values Messages}{4}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Kindergarten}{4}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}First Grade}{5}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Second Grade}{6}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Third Grade}{8}{subsubsection.2.0.4}%
